<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/079833b299.js" crossorigin="anonymous"></script>
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* default flex direction is :row */
        /* default wrap is :nowrap */
        /* justify-content: is for horizontal alignment */
        /* space-between evenly distributes end to end */
        /* space-around sets even spacing between all (including 1st & last) */
        /* align-items: is for vertical alignment */
        /* default align is :stretch */
        /* align-content: treats all items as one (aligns all of the content) */
        /* main and cross axis change depending on flex-dir (row/column) */
        .container {
            height: 90vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .container-1 {
            height: 800px;
            border: 5px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <!-- rel == relationship -->
    <!-- inline > internal > external -->
</head>

<body>
    <!-- parent = flex-container -->
    <div class="container">
        <!-- children = flex-item -->
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <!-- <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div> -->
    </div>
    <div class="container-1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>
    <a href="practice1.html">banner</a>
</body>

</html>