<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="./css/practice1.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hero {
            min-height: 100vh;
            background: url("./Home.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }

        h1 {
            text-transform: uppercase;
            font-size: 60px;
            color: black;
            position: fixed;
        }

        .banner {
            min-height: 100vh;
            background: blueviolet;
        }
    </style>
</head>

<body>
    <header class="hero">
        <h1>page title</h1>
    </header>
    <div class="banner">

    </div>
</body>
<footer>
    <a href="./index.html">back to home</a>
</footer>

</html>